export BASH_SILENCE_DEPRECATION_WARNING=1

shopt -s expand_aliases

n() {
  if [ $# -eq 0 ]; then
    nu -l -c "$(cat)"
  else
    nu -l -c "$@"
  fi
}

oi() {
  local oi_code=$(cat)
  echo "[oi heredoc received]"
  echo "$oi_code"
}

step() {
  nu -l -c 'step'
}

gg() {
  nu -l -c 'gg'
}

if [[ $- == *i* ]]; then
  __oi_snippet() {
    local template=$'oi <<OI\n\nOI'
    READLINE_LINE="${READLINE_LINE:0:$READLINE_POINT}${template}${READLINE_LINE:$READLINE_POINT}"
    READLINE_POINT=$((READLINE_POINT + 8))
  }
  bind -x '"\C-o": __oi_snippet'
fi
