" black

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "black"

" editor colors
hi Normal guifg=#ffffff guibg=#000000 ctermfg=15 ctermbg=0
hi Cursor guifg=#000000 guibg=#ffffff ctermfg=0 ctermbg=15
hi CursorLine guibg=#0d0d0d ctermbg=232
hi LineNr guifg=#868686 guibg=#000000 ctermfg=102 ctermbg=0
hi CursorLineNr guifg=#ffffff guibg=#0d0d0d ctermfg=15 ctermbg=232
hi Visual guibg=#353535 ctermbg=236
hi MatchParen guibg=#353535 ctermbg=236

" syntax
hi Comment guifg=#7f848e ctermfg=102
hi String guifg=#ffd866 ctermfg=221
hi Number guifg=#00b7ff ctermfg=39
hi Constant guifg=#00b7ff ctermfg=39
hi Identifier guifg=#ffffff ctermfg=15
hi Function guifg=#7c83fd ctermfg=111
hi Statement guifg=#ff6b6b ctermfg=203
hi Keyword guifg=#ff6b6b ctermfg=203
hi Type guifg=#60fa67 ctermfg=83
hi Operator guifg=#ff77ff ctermfg=213
hi Tag guifg=#00ffcf ctermfg=51
hi Special guifg=#ff77ff ctermfg=213

" ui
hi StatusLine guifg=#ffffff guibg=#0d0d0d cterm=NONE ctermfg=15 ctermbg=232
hi StatusLineNC guifg=#868686 guibg=#000000 cterm=NONE ctermfg=102 ctermbg=0
hi VertSplit guifg=#868686 guibg=#000000 cterm=NONE ctermfg=102 ctermbg=0
hi Pmenu guifg=#ffffff guibg=#0d0d0d ctermfg=15 ctermbg=232
hi PmenuSel guifg=#ffffff guibg=#353535 ctermfg=15 ctermbg=236
hi Search guibg=#353535 ctermbg=236
hi IncSearch guibg=#ff6b6b ctermbg=203

" diagnostics
hi Error guifg=#ff6b6b ctermfg=203
hi Warning guifg=#ffd866 ctermfg=221
hi Todo guifg=#7c83fd guibg=#000000 ctermfg=111 ctermbg=0

